# inventory-app

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/de/temporaerhaus/inventory/client/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/de/temporaerhaus/inventory/client/: InventoryApi.kt  MainActivity.kt
app/src/main/java/de/temporaerhaus/inventory/client/model/: InventoryItem.kt  LocationMode.kt
app/src/main/java/de/temporaerhaus/inventory/client/ui/: InventoryApp.kt  InventoryViewModel.kt
app/src/main/java/de/temporaerhaus/inventory/client/ui/components/: ItemDetail.kt  MarkAsSeenButton.kt
app/src/main/java/de/temporaerhaus/inventory/client/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/de/temporaerhaus/inventory/client/util/: Constants.kt  DateTimeUtils.kt  SsidManager.kt
app/src/main/res/drawable/: open_in_browser_24.xml  package_variant_24.xml  time_auto_24.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/de/temporaerhaus/inventory/client/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
